KEY_POWER_POWER   =        0x30
KEY_1_COMPANYINFO =        0x31
KEY_2_PRODUCTINFO =        0x32
KEY_3_MUTEBUZZER  =        0x33
KEY_TVAV_CHARTUSB =        0x34
KEY_4_ISHIHARA    =        0x35
KEY_5_ANIMAL      =        0x36
KEY_6_CARTOON     =        0x37
KEY_SLEEP_SC1     =        0x38
KEY_7_SC2         =        0x39
KEY_8_SC3         =        0x3A
KEY_9_SC4         =        0x3B
KEY_VSM_ASTIGFAN  =        0x3C
KEY_DISP_CROSSBAR =        0x3D
KEY_0_DOT         =        0x3E
KEY_FAV_MADDOX    =        0x3F
KEY_SCAN_PERIPERAL=        0x40
KEY_UP_NEXT       =        0x41
KEY_ZOOM_REDGREEN =        0x42
KEY_LEFT_EDUCATIONAL=      0x43
KEY_MENU_OK         =      0x44
KEY_RIGHT_MENU      =      0x45
KEY_SWAP_LANGUAGE1  =      0x46
KEY_DOWN_PREV       =      0x47
KEY_MUTE_LANGUAGE2  =      0x48
KEY_MAGIC_LANDLOT   =      0x49
KEY_SWAPTIMER_THUMLINGSE = 0x4A
KEY_CHILDTIMER_APLHARAND = 0x4B
KEY_PICMUTE_NUMERICRAND  = 0x4C
KEY_COLORTONE_PAEDIATRIC = 0x4D
KEY_PBASS_CONTRAST       = 0x4E
KEY_SURR_LOGMAR          = 0x4F
KEY_SSM_SNELLAN          = 0x50

